OrderS/OrderS/MainWindow.xaml

<Window x:Class="OrderS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderS"
        mc:Ignorable="d"
        Title="Shop" Height="420" Width="800" Closing="MainWindow_OnClosing">
    <Grid HorizontalAlignment="Center" Width="800">
        <Button Name="Seller" BorderThickness="0" Click="Seller_OnClick" Content="Seller" Height="30" Width="150" HorizontalAlignment="Left" Margin="320,135,0,0" VerticalAlignment="Top"/>
        <Label Name="HelloLabel" Content="Welcome to  Clients and orders!" FontSize="22" HorizontalAlignment="Left" Margin="230,31,0,0" VerticalAlignment="Top"/>
        <Button Name="Client" BorderThickness="0" Click="Client_OnClick" Content="Client" Height="30" Width="150" HorizontalAlignment="Left" Margin="320,195,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Login" HorizontalAlignment="Left" Margin="320,155,0,0" Text="Login(e-mail)" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="20"/>
        <TextBox Name="Password" HorizontalAlignment="Left" Margin="320,200,0,0" Text="password" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="20"/>
        <Button Content="Sign In" Click="SignIn_OnClick" Height="20" Width="80" BorderThickness="0" Name="SignIn" HorizontalAlignment="Left" Margin="320,240,0,0" VerticalAlignment="Top"/>
        <Button Content="Sign Up" Height="20" Width="80" BorderThickness="0" Name="SignUp" HorizontalAlignment="Left" Click="SignUp_OnClick" Margin="400,240,0,0" VerticalAlignment="Top"/>
        <Button Name="Back" Content="Back" BorderThickness="0" Click="Back_OnClick" HorizontalAlignment="Left" Margin="230,294,0,0" VerticalAlignment="Top" Height="19" Width="56"/>
        <Button Name="About" Content="About" Click="About_OnClick" BorderThickness="0" HorizontalAlignment="Left" Margin="320,260,0,0" VerticalAlignment="Top" Width="150" Height="30"/>
    </Grid>
</Window>
