OrderS/OrderS/NewProduct.xaml

<Window x:Class="OrderS.NewProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderS"
        mc:Ignorable="d"
        Title="NewProduct" Height="350" Width="550">
    <Grid>
        <Label Content="Name of product:" HorizontalAlignment="Left" Margin="35,25,0,0" VerticalAlignment="Top"/>
        <TextBox Name="textName" HorizontalAlignment="Left" Margin="145,30,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"></TextBox>
        <Label Content="Code" HorizontalAlignment="Left" Margin="35,65,0,0" VerticalAlignment="Top"/>
        <TextBox Name="textCode" HorizontalAlignment="Left" Margin="85,70,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="35,105,0,0" VerticalAlignment="Top"/>
        <TextBox Name="textPrice" HorizontalAlignment="Left" Margin="85,110,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Count left"  HorizontalAlignment="Left" Margin="35,145,0,0" VerticalAlignment="Top"/>
        <TextBox Name="textCount" HorizontalAlignment="Left" Margin="105,150,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="35,185,0,0" VerticalAlignment="Top" BorderThickness="0" Width="45" Click="Submit_Click"/>
    </Grid>
</Window>
