OrderS/OrderS/Register.xaml

<Window x:Class="OrderS.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderS"
        mc:Ignorable="d"
        Title="Register" Height="400" Width="300">
    <Grid>
        <TextBox Name="name"  HorizontalAlignment="Left" Margin="51,61,0,0" Text="Ivanov Ivan Ivanovich" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox Name="phone" HorizontalAlignment="Left" Margin="51,112,0,0" Text="89998881122" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox Name="adress" HorizontalAlignment="Left" Margin="51,162,0,0" Text="some street" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox Name="email" HorizontalAlignment="Left" Margin="51,217,0,0" Text="1@gmail.com" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox Name="password" HorizontalAlignment="Left" Margin="51,271,0,0" Text="123456" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Label Content="Full name" HorizontalAlignment="Left" Margin="51,38,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone number" HorizontalAlignment="Left" Margin="51,89,0,0" VerticalAlignment="Top"/>
        <Label Content="Adress" HorizontalAlignment="Left" Margin="51,139,0,0" VerticalAlignment="Top"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="51,197,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="51,249,0,0" VerticalAlignment="Top"/>
        <Button Name="submit" Click="Submit_OnClick" Content="Submit" HorizontalAlignment="Left" Margin="51,309,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
